@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
 }

 button:hover{
    opacity: 0.8;
    transition: 0.2 ease-in-out;
 }

/* Navigation */

nav{
    box-shadow: 2px 3px 5px rgba(2, 3, 5, 0.05);
    position: sticky;
    margin-bottom: 32px;
    top: 0;
    background-color: white;
    z-index: 50;

}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.tag{
    background-color: #149f39;
    align-self: flex-start;
    padding: 5px 10px;
    text-align: center;
    font-weight: 500;
    color: white;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 900;
    
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

.features{
  display: flex;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
  justify-content: center;
  padding: 15px;
  margin-bottom: 50px;
}

.feature{
    width: 33%;
    display: flex;
    gap: 20px;   
    padding: 10px;
}
.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.2 ease-in-out;
    box-shadow: 3px 3px 3px rgba(0,2,1,0.3);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;

}

/* Menu Section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.02);
    transition: 0.2 ease-in-out;
}

.img1{
    grid-area: I1;
}
.img2{
    grid-area: I2;
}
.img3{
    grid-area: I3;
}
.img4{
    grid-area: I4;
}
.img5{
    grid-area: I5;
}
.img6{
    grid-area: I6;
}
.img7{
    grid-area: I7;
}

/* Footer section */

footer{
    background-color: #fff0db;
}

.footer_container{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.link_lists h3{
    margin-bottom: 20px;
    color: gray;
}

.link_lists ul li{
   font-size: 16px;
   margin-bottom: 5px;
    
}
.link_lists ul{
    list-style: none;
}

.news_letter h3{
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 10px;
    font-size: 32px;
}




@media (max-width: 768px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image  img{
        width: 90%;

    }
    .hero_content{
        gap: 10px;
        padding: 10px;
        margin: 0 auto;
        /* align-self: center; */
    }   
    .hero_content h1{
       font-size: 32px;
    }   
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
